*{
    margin: 0;
    padding: 0;box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;1,300&display=swap');
body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    margin:auto !important;
    padding: 0 !important;
}
.navbar{
    height: 5rem;
    background-color: rgb(0, 0, 0);
    padding: 0px !important;
}

.navbar-nav{
    width: 100%;
    justify-content: end;
}
/* .navbar-nav1{
    width: 100%;
    left: 0;
    justify-content: start;
} */

.show{
    background: rgb(255, 255, 255);
    top: 100px;
    transition: 0s;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
    text-align: center;
    /* justify-content: start; */
}
#Explore{
justify-content: start
}

.f-info-links a{
text-decoration: none;
color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
    }

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}    

.f-info-socials i{
    margin-right: 1rem ;
    font-size: 1.2rem;
}
.f-info{
    text-align: center;
    height:8rem;
    background-color: #cbebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: space-evenly; */
}

/* cards */

.card {
    width: 16rem !important;
    border-radius: 1rem !important;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    width: fit-content;
}
/* .col-6 {
    
    width: 28rem !important;
} */

.rating-card {
    border: none !important;
    margin: .5rem !important;
    width: 12rem !important;
}

.card-img-top{
    border-radius:1rem !important ;
    width: 100% !important;
    object-fit: cover !important;
}
.card-border{
   
    border: 1px solid black;
    border-radius: 1rem ;
    padding: 10px !important;
   
    
}
.card-text p{
    
    font-weight: 400 !important;
    
}
.listing-link{
    text-decoration: none;
}


/* new page */
.add-btn,.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show page */

.show-img {
    height: 35vh;

}

.btns {
    display: flex;
    width: 66% !important;
    margin-top: 2rem !important;
}

.btns form{
    display: flex;
}
.btn{
    margin-left: 0px !important;
    margin-right: 1rem;

}
.show.ejs{
    padding-left: 0;
    padding-right: 0;

}

.all-cards {
    display: flex;
    flex-wrap: wrap;
    width: 93%;
    margin: auto;
    justify-content: start !important;
    
}
.listing-link {
    width: 18rem !important;
    border: none;
    margin: 1rem !important;
    color: black;
}
/* .col-8 {
    flex: 0 0 auto;
    width: 100% !important;
    padding: 0rem 2rem;
} */

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex !important;
    justify-content: flex-start;
    width: 100% !important;
}

h3{
    padding: 0rem 5% !important;
}
.container-child {
    width: 100% !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-fluid{
    background: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0)!important;
    padding-left: calc(var(--bs-gutter-x)* 0)!important;
    margin-top: var(--bs-gutter-y);
}

.alert{
    width: 60% !important;
}
.alert-dismissible {
    padding-right: 3rem;
    top: 0;
}

/* .col-6 {
    flex: 0 0 auto;
    width: 88% !important;
} */
.priceCountry{
    display: flex;
    flex-wrap: wrap;
   
}
img, svg {
    vertical-align: middle;
    width: 70%;
}

#map{
   height: 300px;
   width: 100%;
}

.card-img-overlay {
    position: relative !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: var(--bs-card-img-overlay-padding);
    border-radius: var(--bs-card-inner-border-radius);
}
.Review {
    flex: 0 0 auto;
    width: 48.666667% !important;
}
.temp{
    width: 100%;
}
.tax-toggle{
    border: 1px solid #fe424d;
    border-radius: 1rem;
   padding: 0.5rem;
   bottom: 1px solid ;
    height: 3.25rem;
    overflow-wrap: break-word;  
   width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 0 1rem;
    background: #fe424d;
    color: white;
    
   

  }
  .tax-toggle1{
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 1rem;
    margin: 0rem 1rem 0 0;
    background-color: black;
    color: white;
    box-shadow: #3e3d3d;
    margin: 1rem 1rem 0 0rem;
/* word-break:break-all; */
  }
  #flexSwitchCheckDefault1{
  width: 30px;
  cursor: pointer;
  }

@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1388px !important;
    
}}

@media (min-width : 500px) {
    .card{
        width: 50% !important;
    }
    h3{
        text-align: center;
    }
    
    .tax-toggle{
        width: 30%;
        margin-left: auto;
    }
   
    
   
    
   
    
}

@media (max-width : 500px) {
    
    .all-cards{
        justify-content: center !important;
        margin: 0 !important;
    }
   
.tax-toggle{
    width: 50% !important;
}
    

    .listing-link{
        width: 23rem !important;
    }
    .editing{
        width: 100%;
    }
    
}
@media (max-width : 768px) {
    .listing-link{
        width: 100% !important;
    }
   
    
    
}

@media (max-width : 767px ){
    .temp{
        display: none;
    }
    .show{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    #navbarNavAltMarkup{
        width: 100vw !important;
        transition: 0s !important;
        background: #e9e4e4ed;

    }
   


    .d-flex1{
        display: none !important;
    }
}

@media (min-width : 767px ){
    .navbar{

        background: #000;
    }

    .temp1{
        display: none;
    }
   
    .tax-toggle{
        width: 20%;
    }
}
@media (min-width : 765px ){
    .tax-toggle{
        width: 25%;
    }
    
}


/* @media (min-width: 768px){
    .container, .container-md, .container-sm {
        max-width: 847px !important;
    }
} */
